{
  "ConnectionStrings": {
    "conex1": "server=localhost;database=neptuno2020api;trusted_connection=yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
